artifact_path: Logistic-Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 5793
model_uuid: 2f6b5747960045a38e85e027d7a1d39b
run_id: c348ec423b114a05adf773062aaab57e
utc_time_created: '2025-05-20 13:33:57.924794'
