[mypy]

files= **/*.py

; General settings
python_version = 3.12
ignore_missing_imports = True

; Ignore missing imports
[tool.mypy]
explicit_package_bases = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True