artifact_path: Logistic-Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 5228
model_uuid: c1974b3397b047c3997960f9fd597f65
run_id: f42ce0c700014eb9a92ae5613c65159c
utc_time_created: '2025-06-03 22:39:35.280705'
