artifact_path: Random-Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 1504119
model_uuid: d528f959ee0c4096b470bae60b8c0d17
run_id: 63ca1a2d7c184c14a94ac9c5f34d4de9
utc_time_created: '2025-05-20 13:34:17.861975'
