artifact_path: Random-Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 398970
model_uuid: 6431c8e39fb1419fa8678ca1f0459b61
run_id: 6cb127f2673a49df8793006dd8697f0a
utc_time_created: '2025-06-03 22:39:40.243700'
